MAUI/Views/DetallesPersonaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Views.DetallesPersonaView"
             Title="DetallesPersonaView">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Button Text="Back" Clicked="onBack" MaximumWidthRequest="100" HorizontalOptions="Start"/>

            <!-- Imagen de la persona -->
            <Image Source="{Binding Persona.Foto}" 
                   MaximumHeightRequest="150"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center">
            </Image>

            <!-- Nombre Completo -->
            <Label Text="{Binding Persona.NombreCompleto}" 
                   FontSize="24" 
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   />

            <!-- Teléfono -->
            <HorizontalStackLayout Spacing="5">
                <Label Text="Teléfono: " 
                       FontAttributes="Bold" 
                       VerticalOptions="Center" />
                <Label Text="{Binding Persona.Telefono}" 
                       VerticalOptions="Center" />
            </HorizontalStackLayout>

            <!-- Dirección -->
            <HorizontalStackLayout Spacing="5">
                <Label Text="Dirección: " 
                       FontAttributes="Bold" 
                       VerticalOptions="Center" />
                <Label Text="{Binding Persona.Direccion}" 
                       VerticalOptions="Center" />
            </HorizontalStackLayout>

            <!-- Fecha de nacimiento -->
            <HorizontalStackLayout Spacing="5">
                <Label Text="Fecha de Nacimiento: " 
                       FontAttributes="Bold" 
                       VerticalOptions="Center" />
                <Label Text="{Binding Persona.FechaNacimiento, StringFormat='{0:dd/MM/yyyy}'}" 
                       VerticalOptions="Center" />
            </HorizontalStackLayout>

            <!-- Departamento -->
            <HorizontalStackLayout Spacing="5">
                <Label Text="Departamento: " 
                       FontAttributes="Bold" 
                       VerticalOptions="Center" />
                <Label Text="{Binding Persona.NombreDepartamento}" 
                       VerticalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>