MAUI/Views/EditarPersonaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmodel="clr-namespace:MAUI.ViewModel"
             x:Class="MAUI.Views.EditarPersonaView"
             Title="EditarPersonaView">
    <ContentPage.BindingContext>
        <vmodel:EditarPersonaViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">
            <Button Text="Back" Command="{Binding BtnVolverCmd}" MaximumWidthRequest="100" HorizontalOptions="Start"/>
            
            <Entry Placeholder="Photo" Text="{Binding Persona.Foto}"/>
            <Entry Placeholder="Name" Text="{Binding Persona.Nombre}"/>
            <Entry Placeholder="Last Name" Text="{Binding Persona.Apellidos}"/>
            <Entry Placeholder="Phone" Text="{Binding Persona.Telefono}"/>
            <Entry Placeholder="Address" Text="{Binding Persona.Direccion}"/>
            <DatePicker x:Name="BirthDatePicker" Date="{Binding Persona.FechaNacimiento}"/>

            <Picker Title="Departamento"
                    ItemsSource="{Binding Departamentos}"
                    ItemDisplayBinding="{Binding Nombre}"
                    SelectedItem="{Binding DepartamentoSeleccionado}"
                    />
            
            <Button Text="Save" Command="{Binding BtnGuardarCmd}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>